<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
html {	
    	width:100%;
    	height:100%;
	    background-color: dimgrey;
}
body {
    margin: auto;
    position: relative;
    padding: auto;
    text-wrap: wrap;
    width: 80vw;
    border: 3px solid;
    height: 100%;
}

body * {
	width: fit-content;
	margin: auto;
  border: 1px solid;
}
#eq {
	position:absolute;
  color:white;
	font-size:10vh;
	left:50%;
  top:400px;
  transform: translate(-50%, 0%);
}
#re {
  position:absolute;
  border: 5px solid green;
  width: 80px;
  top:50px;
  left:50%;
  transform: translate(-50%, 0%) rotate(90deg);
  z-index: 2;
  }
</style>
</head>
<body class="mt">
<br>
<svg width="80" height="80" id="re">
  <circle cx="40" cy="40" r="28" stroke="black" stroke-width="3" fill="blue" />
  <text x="40" y="43" font-size="90" fill="white" text-anchor="middle" alignment-baseline="middle">☺</text>
</svg>
<h2 id="o1">noneYet</h2>
<svg width="80" height="80" id="eq">
  <circle cx="40" cy="40" r="28" stroke="black" stroke-width="3" fill="red" />
  <text x="40" y="43" font-size="90" fill="white" text-anchor="middle" alignment-baseline="middle"></text>
</svg>
  <script>
    let r = [0, 1, 2, 3]
  let a = document.getElementById('eq');
let out = r[-1].toString();//document.getElementById('o1');
let b = document.getElementById('re');
let d = 0.0;
let cord1 = [parseFloat(getComputedStyle(a).left), parseFloat(getComputedStyle(a).top)];
let cord2 = [parseFloat(getComputedStyle(b).left), parseFloat(getComputedStyle(b).top)];
document.addEventListener('mousemove', (event) => {
  cord1[0] = event.clientX - 184;
  cord1[1] = event.clientY - 40;
  a.style.top = `${cord1[1]}px`;
  a.style.left = `${cord1[0]}px`;
});
setInterval(()=>{
  out.innerHTML = cord1.join(', ') + `, ${d.toString()}`;
  cord1 = [parseFloat(getComputedStyle(a).left), parseFloat(getComputedStyle(a).top)];
  //cord1[1]-=1;
  d = Math.sqrt( (Math.pow((cord1[0]-cord2[0]), 2)) + (Math.pow((cord1[1]-cord2[1]), 2)) );
  if (d <= 63) {a.querySelector('circle').setAttribute('fill', 'cyan')} else a.querySelector('circle').setAttribute('fill', 'red');
}, 10);
  </script>
</body>
<!-- src="myScript.js"m-->
</html>
