<!DOCTYPE html>
<html lang="fr">
<head meta charset="UTF-8" meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
	background-color:white;
	display:flex;
	flex-direction:column;
	text-align: center;
}
.nav {
	align-self: center;
	width: 800px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	background-color:dimgrey;
}
.nav a {
	color: darkred;
	border: 3px dashed darkblue;
	background-color:blue;
	margin: 5px 20px 5px 20px;
	width: fit-content;
	box-shadow: inset 0px 0px 20px black;
}
.center_line_b
{
	display:flex;
	align-self: center;
	flex-direction:column;
	width: 800px;
	background-color:darkgrey;
	height:500px;
}
.rights_info {
	border:3px solid aqua;
	background-color:darkred;
	color:blue;
	font-style:italic;
	align-self:center;
	width: 800px;
}
footer {
	display:flex;
	justify-content: center;
}
</style>

<p style="font-size: 60px; color:Black; font-family:"Times New Roman"; font-weight: bold;s">Le_titre</p>

<div class="nav">

<a href="#">
Bouton_primière
</a>

<a href="#">
Bouton_deuxième
</a>

<a href="#">
Bouton_troisième
</a>

</div>

</head>

<body>

<div class="center_line_b">

<p>Il n'y a personne qui aime, qui cherche ou qui désire la douleur parce qu’elle est douleur ; mais parfois même le travail et la douleur peuvent être accompagnés d’une grande joie.</p>

<p>Il n'y a personne qui aime, qui cherche ou qui désire la douleur parce qu’elle est douleur ; mais parfois même le travail et la douleur peuvent être accompagnés d’une grande joie.</p>

</div>

</body>
<footer>
<p class="rights_info">L'ensemble du contenu de ce site est la propriété intellectuelle de son propriétaire. Toute utilisation illégale de ces éléments, y compris leur publication sur d'autres sites, sans l'autorisation écrite préalable du propriétaire du site constitue une violation du droit d'auteur et est passible de poursuites judiciaires en vertu des lois internationales.
</p>
</footer>
</html>
<!--https://www.perplexity.ai/search/hello-i-was-into-french-and-we-BavDSgWFQQO5lM8coKz.tA-->