 <!DOCTYPE html>
<html lang="fr">
<head meta charset="UTF-8" meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
	background-image:url('../content/un_ornament_francais.png');
	display:flex;
	flex-direction:column;
	text-align: center;
	background-size: cover;
    	background-repeat: repeat; 
}
.nav {
	align-self: center;
	width: 800px;
	margin: 10px auto 20px auto; 
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.nav a {
	color: darkred;
	background-color:blue;
	border: 3px dashed rgb(88, 0, 0);
	margin: 5px 0px 5px 0px;
	padding: 2px 4px 2px 4px;
	font-size: 20px;
	width: fit-content;
	box-shadow: inset 0px 0px 20px black;
	text-decoration: none;
}
.center_line_b
{
	display:flex;
	align-self: center;
	width: 900px;
	height:fit-content;
}
.center_line_in
{
	display:flex;
	align-self: center;
	flex-direction:column;
	width: 800px;
	margin: 0px auto 0px auto;
}

.rights_info {
	border:3px solid aqua;
	background-color:darkred;
	color:blue;
	font-style:italic;
	align-self:center;
	width: 800px;
}

.footer {
	display:flex;
	justify-content: center;
}

@media (prefers-color-scheme: dark) {
    .center_line_b {
      background-color: rgb(50,50,50);
    }
	.center_line_in {
      background-color: dimgrey;
    }
	.tittle_and_nav {
		background-color:lightgray;
	}
	/*.nav a {
		border: 3px dashed rgb(88, 0, 0);
	}*/
  }
</style>

</head>

<body>

<div class="center_line_b">
<div class="center_line_in">
<div class="tittle_and_nav">
<img src="../content/title_frame4.png" alt="description" style="width: 700px; heiht:auto; align-self:center; margin-bottom: 10px;"> </img>

<!--<p style="font-size: 60px; color:Black; font-family:"Times New Roman"; font-weight: bold;s">Le Français</p>-->
<br>

<i style="font-size:20px;">Веб-страница для изучения французского языка.</i>

<div class="nav">

<a href="#">
О французском(и Франции)
</a>

<a href="#">
Грамматика
</a>

<a href="#">
Разговорник
</a>

<a href="#">
Песни на французском
</a>

<a href="#">
Упражнения
</a>

</div>

</div>

<p>Il n'y a personne qui aime, qui cherche ou qui désire la douleur parce qu’elle est douleur ; mais parfois même le travail et la douleur peuvent être accompagnés d’une grande joie.</p>

<p>Il n'y a personne qui aime, qui cherche ou qui désire la douleur parce qu’elle est douleur ; mais parfois même le travail et la douleur peuvent être accompagnés d’une grande joie.</p>

<p>Il n'y a personne qui aime, qui cherche ou qui désire la douleur parce qu’elle est douleur ; mais parfois même le travail et la douleur peuvent être accompagnés d’une grande joie.</p>

<p>Il n'y a personne qui aime, qui cherche ou qui désire la douleur parce qu’elle est douleur ; mais parfois même le travail et la douleur peuvent être accompagnés d’une grande joie.</p>

<p>Il n'y a personne qui aime, qui cherche ou qui désire la douleur parce qu’elle est douleur ; mais parfois même le travail et la douleur peuvent être accompagnés d’une grande joie.</p>

<p>Il n'y a personne qui aime, qui cherche ou qui désire la douleur parce qu’elle est douleur ; mais parfois même le travail et la douleur peuvent être accompagnés d’une grande joie.</p>

<p>Il n'y a personne qui aime, qui cherche ou qui désire la douleur parce qu’elle est douleur ; mais parfois même le travail et la douleur peuvent être accompagnés d’une grande joie.</p>

<p>Il n'y a personne qui aime, qui cherche ou qui désire la douleur parce qu’elle est douleur ; mais parfois même le travail et la douleur peuvent être accompagnés d’une grande joie.</p>



<div class="footer">
<p class="rights_info">L'ensemble du contenu de ce site est la propriété intellectuelle de son propriétaire. Toute utilisation illégale de ces éléments, y compris leur publication sur d'autres sites, sans l'autorisation écrite préalable du propriétaire du site constitue une violation du droit d'auteur et est passible de poursuites judiciaires en vertu des lois internationales.
</p>
<div>

</div>
</div><!--End of main_line-->

</body>
</html>
<!--https://www.perplexity.ai/search/hello-i-was-into-french-and-we-BavDSgWFQQO5lM8coKz.tA
https://www.perplexity.ai/search/can-i-ake-y-site-not-oey-dark-pNNhgWxATn.vNQYKEdz.cA?login-new=false&login-source=fileUpload
-->